<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Megatron - Clinical</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
		
</head>
<body>
	
	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" class="img-fluid" alt="lero" width="110px">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Our Doctors</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Appoiment</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>
	
	<section id="slides">
		<div class="container">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
              <div class="carousel-item active">
				  
				  <div class="testimonio carousel-caption">
				 <i class="fas fa-quote-right"></i>
				<img src="img/slide-3.jpg" class="img-fluid" alt="fotodocss">	  
				 <h4 class="titulo">Create Your Own</h4>
				<h4 class="titulo">Mega Care Center</h4>	  
					  
			  </div>
		   </div>
		   <div class="carousel-item">
			   <div class="testimonio carousel-caption">
				   <i class="fas fa-quote-right"></i>
				   <img src="img/slide-1.jpg" class="img-fluid" alt="fotodoc">
				   <h4 class="titulo">Healthcare For You</h4>
			    </div>
		    </div>
				  
           </div>
           <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
			 
		     
		</div>
		
	
	
	</section>
	
	<section id="services">
		<div class="container">
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><i class="fas fa-stethoscope"></i></span>
					<h4>Dermatological</h4>
					<p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis expedita veniam placeat animi nisi!</p>
				</article>
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><i class="fas fa-microscope"></i></span>
					<h4>Medication</h4>
					<p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis expedita veniam placeat animi nisi!</p>
				</article>
				<article class="col-md-4 col-sm-12">
					<span class="circulo"><i class="fas fa-heartbeat"></i></span>
					<h4>Heart Defects</h4>
					<p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis expedita veniam placeat animi nisi!</p>
				</article>
			</div>
		</div>
	</section>
	
	<section id="about">
		<div class="container">
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<img src="img/img-hospital.jpg" class="img-fluid" alt="viejita">
				</article>
				<article class="col-md-8 col-sm-12">
					<h2 class="titulo">ABOUT US</h2>
					<h3 class="contenido">Interactions brins better results</h3>
					<p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aliquid possimus, exercitationem, cumque praesentium magni corrupti magnam quia! Doloremque quo quibusdam rem error nemo, maxime sapiente. Aut molestias, placeat fugiat quisquam tenetur vel odio alias cum aliquid mollitia repellendus et eum. Iusto hic, commodi facilis dicta consectetur quasi, deserunt sint laboriosam sunt voluptatem qui totam aperiam, sit delectus debitis fuga praesentium. A ad, sunt quos ea delectus enim harum facere.</p>
				</article>
			</div>
		</div>
	</section>
	
	<section id="foto">
		<div class="container">
			
		
		</div>
	
	</section>
	
	<section id="doctors">
		<div class="container">
			<div class="row">
				<h2 class="text-center titulo">Our Experienced Doctors Staff</h2>
				<p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus asperiores rerum, sunt nostrum voluptatum non fugiat eaque hic consectetur assumenda!</p>
				<article class="col-md-4 col-sm-12">
					<img src="img/ourteam-doc-4.jpg" class="img-fluid" alt="fotodoc1">
					<h2 class="text-center">STEPHEN JENKINGS</h2>
					<h3 class="text-center">Physician</h3>
				</article>
				<article class="col-md-4 col-sm-12">
					<img src="img/ourteam-doc-5.png" class="img-fluid" alt="fotodoc2">
					<h2 class="text-center">Danni Fisher</h2>
					<h3 class="text-center">Phyisician</h3>
				</article>
				<article class="col-md-4 col-sm-12">
					<img src="img/ourteam-doc-6.png" class="img-fluid" alt="fotodoc3">
					<h2 class="text-center">Rebecca Garcia</h2>
					<h3 class="text-center">Physician</h3>
				</article>
			</div>
		</div>
	</section>
	
	<section id="testimonios">
		<div class="container">
			<p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit ratione obcaecati accusantium nobis aut atque asperiores saepe odio hic aliquid assumenda repudiandae reiciendis ipsa facere, quas, incidunt laboriosam ducimus. Ea consectetur, doloremque enim sit recusandae maiores aliquam quisquam ut debitis quas, possimus repellat delectus quidem quod aperiam officiis, maxime praesentium porro. Eaque ab aliquam, facere impedit numquam non, a.</p>
			<span><i class="fas fa-quote-right"></i></span>
			<h4 class="titulo">John Doe - Themefrost User</h4>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-6 col-sm-12">
					<img src="img/logo-footer.png" class="img-fluid" alt="footerfoto">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ut eligendi adipisci ab explicabo architecto, nulla quidem unde tempora! Impedit debitis pariatur sapiente delectus vero, ex quibusdam maiores consequuntur mollitia.</p>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-linkedin"></i>
					<i class="fab fa-tumblr"></i>
				</article>
				<article class="col-md-6 col-sm-12">
					<h2>OUR OFFICE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ut eligendi adipisci ab explicabo architecto, nulla quidem unde tempora! Impedit debitis pariatur sapiente delectus vero, ex quibusdam maiores consequuntur mollitia.</p>
					<span class="colorazul"><i class="fas fa-map-pin"></i></span><p>14, Tottenham Road, London. Englan.</p>
					<span class="colorazul"><i class="fas fa-phone"></i></span><p>(123) 456 789</p>
					<span class="colorazul"><i class="fas fa-paper-plane"></i></span><p>info@themes.com</p>
					<span class="colorazul"><i class="fas fa-mobile-alt"></i></span><p>(123) 456 789</p>
					<span class="colorazul"><i class="far fa-clock"></i></span><p>Mon. - Sat. 10:00 AM - 5:00 PM</p>
					
				</article>
			
			
			</div>
		
		
		
		</div>
	
	
	
	
	</footer>
	
	
	
	
	


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
